# flutter_wallet_card

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.html  CHANGELOG.md  LICENSE  README.md  api-reference.html  examples.html  feed.xml  getting-started.html  index.html  migration.html  platform-setup.html  pubspec.yaml  robots.txt  sitemap.xml
.github/workflows/: README.md  ci.yml  docs.yml  main.yml  publish.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/wallet_card/: FlutterWalletCardPlugin.kt
android/src/main/kotlin/com/suncern/flutter_wallet_card/: FlutterWalletCardPlugin.kt
api/: index.html  index.json  search.html
api/core_android_wallet_platform/: AndroidWalletPlatform-class-sidebar.html  AndroidWalletPlatform-class.html  core_android_wallet_platform-library-sidebar.html  index.html  (+1 more)
doc/: README.md  _config.yml  api-reference.md  getting-started.md  index.md  migration.md  platform-setup.md
docs/: README.md  _config.yml  examples.md  index.md  platform-setup.md
example/: README.md  analysis_options.yaml  pubspec.yaml
ios/: flutter_wallet_card.podspec
lib/: flutter_wallet_card.dart
lib/core/: fs.dart  (+10 more)
passes/: testowo.pkpass
scripts/: README.md  deploy-docs.sh  generate-signature.sh  publish-package.sh
test/: creators_test.dart  flutter_wallet_card_test.dart  flutter_wallet_card_test.mocks.dart  fs_test.dart  helpers_test.dart  ios_wallet_platform_test.dart  parser_test.dart  passkit_test.dart  signer_test.dart  test_all.dart
(+236 files in other folders)
